REACT_APP_MAP = 95f6f0fed508d7a51e56d7a0d158ed9b
 // REACT_APP_원하는변수명 = 변수
  REACT_APP_API_KEY = 'AIzaSyB92ZMFjQN5ZxC9MCCJ9iCL2-QkMsQfcg4'
  REACT_APP_AUTH_DOMAIN = 'co-diary-12418.firebaseapp.com'
  REACT_APP_PROJECT_ID = 'co-diary-12418'
  REACT_APP_STORAGE_BUCKET = 'co-diary-12418.appspot.com'
  REACT_APP_MESSAGING_SENDER_ID = '132875724887'
  REACT_APP_APP_ID = '1:132875724887:web:82ede9bf629023e2ffdb12'